﻿# NSudo - 相关人士 Relevant People

## 提示 Notice
- 本列表按字母顺序排列。
- This list sort in alphabetical order.

## 创立者 Creator
- Mouri_Naruto (https://github.com/MouriNaruto)

## 原型作者 Prototype author
- raymai97 (https://github.com/Raymai97) (SuperCMD 作者, NSudo 借鉴了 SuperCMD 的实现)

## 贡献者 Contributors
- 20011010wo (https://github.com/yangrq) （M2-Team FTP 服务器）
- Bill (https://github.com/bianyifan) (新风格 NSudo 文档)
- Eugene Wang J.y (https://github.com/ewjy) (繁体中文翻译)
- Force.Charlie-I (https://github.com/fcharlie) (代码贡献者)
- May_magic (https://github.com/873578156) (建议参考)
- Microsoft_Mars (日文翻译)
- mingkuang (https://github.com/mingkuang-Chuyu) (NSudo 编译配置)
- myfreeer (https://github.com/myfreeer) (代码贡献者)

## 赞助者 Sponsors
- boyangpangzi
- cjy__05
- mhxkx
- NotePad
- tangmigoId
- wondersnefu
- xy137425740
- 龍魂
- 月光光

## 反馈者 Advicers
- 4071E95D-A09B-4AA3-8008
- abbodi1406
- AeonX
- hydra79545
- imadlatch
- kCaRhC卡壳
- NotePad
- sebus
- th1r5bvn23
- 老九
- 芈员外
- 鸢一雨音 (https://github.com/TobiichiAmane)
- さくら

## 特别感谢 Special thanks
- 高坂穂乃果 (因为知晓了她的事迹，使我没有放弃对 NSudo 的开发)
