﻿[Controls]
btnTakeOwnership.Text=獲得所有權
btnOpenInRegistry.Text=在登錄編輯程式中打開
btnRestoreDefaults.Text=歸還所有權...
btnBrowseForKey.Text=流覽...
lblCurrentOwner.Text=當前擁有者:
lblFullAccess.Text=所有權限:
lblSelectRegistry.Text=選擇註冊表鍵值
grpOwnershipInfo.Text=鍵值的所有權和讀寫許可權
RegistryBrowser.Text=選擇註冊表鍵值
btnSelectKey.Text=選擇
btnCancelKeySelection.Text=取消
Favorites.Text=我的最愛
lstFavKeys.Column1.Text=鍵值路徑
btnSelectFromFav.Text=選擇
btnCancelSelectionFromFav.Text=取消
btnAddToFav.Text=添加
FormSettings.Text=設置
lblSelectLanguage.Text=選擇語言
grpLanguageInfo.Text=語言
chkCheckForUpdates.Text=檢查更新
btnCloseSettinngs.Text=關閉
lblTakeEffectNextTime.Text=新語言重啟程式後應用
FormRestoreOwnership.Text=歸還所有權
lstRestoreKeys.Column1.Text=鍵值路徑
btnRestoreOwnership.Text=歸還所有權
btnCancelRestore.Text=取消
grpEnterKeyBehavior.Text=使用回車鍵
rbToJump.Text=跳轉到註冊表鍵值
rbToTakeOwnership.Text=獲得所有權

[Messages]
wrong_key_is_selected=選擇註冊表以獲得所有權。注意！根鍵值無法獲得所有權。
favorites_tooltip=打開我的最愛
settings_tooltip=更改設置
