﻿[Controls]
btnTakeOwnership.Text=Přivlastnit
btnOpenInRegistry.Text=Otevřít v Editoru registru
btnRestoreDefaults.Text=Obnovit vlastnictví...
btnBrowseForKey.Text=Procházet...
lblCurrentOwner.Text=Současný vlastník:
lblFullAccess.Text=Plný přístup:
lblSelectRegistry.Text=Zvolte klíč registru
grpOwnershipInfo.Text=Vlastnictví a přístup ke klíči
RegistryBrowser.Text=Zvolte klíč registru
btnSelectKey.Text=Zvolit
btnCancelKeySelection.Text=Zrušit
Favorites.Text=Oblíbené
lstFavKeys.Column1.Text=Cesta ke klíči
btnSelectFromFav.Text=Zvolit
btnCancelSelectionFromFav.Text=Zrušit
btnAddToFav.Text=Přidat
FormSettings.Text=Nastavení
lblSelectLanguage.Text=Zvolte jazyk
grpLanguageInfo.Text=Jazyk
chkCheckForUpdates.Text=Zkontrolovat aktualizace
btnCloseSettinngs.Text=Zavřít
lblTakeEffectNextTime.Text=Nový jazyk bude použit až po restartu
FormRestoreOwnership.Text=Obnovit vlastnictví
lstRestoreKeys.Column1.Text=Cesta ke klíči
btnRestoreOwnership.Text=Obnovit vlastnictví
btnCancelRestore.Text=Zrušit
grpEnterKeyBehavior.Text=Použít klávesu Enter
rbToJump.Text=ke skoku do klíče registru
rbToTakeOwnership.Text=k přivlastnění

[Messages]
wrong_key_is_selected=Zvolte klíč, který chcete vlastnit. Vlastnění kořenových klíčů uživatelem není možné.
favorites_tooltip=Otevřít oblíbené
settings_tooltip=Změnit nastavení
