﻿[Controls]
btnTakeOwnership.Text=Tag Ejerskab
btnOpenInRegistry.Text=Åben i Registry Editor
btnRestoreDefaults.Text=Genskab Ejerskab...
btnBrowseForKey.Text=Browse...
lblCurrentOwner.Text=Nuværende ejer:
lblFullAccess.Text=Fuld tilgængelighed:
lblSelectRegistry.Text=Vælg registrerings-nøgle
grpOwnershipInfo.Text=Nøgles ejerskab og tilgængelighed
RegistryBrowser.Text=Vælg Registrerings-Nøgle
btnSelectKey.Text=Vælg
btnCancelKeySelection.Text=Fortryd
Favorites.Text=Favoritter
lstFavKeys.Column1.Text=Nøgle Sti
btnSelectFromFav.Text=Vælg
btnCancelSelectionFromFav.Text=Fortryd
btnAddToFav.Text=Tilføj
FormSettings.Text=Indstillinger
lblSelectLanguage.Text=Vælg sprog
grpLanguageInfo.Text=Sprog
chkCheckForUpdates.Text=Tjek for opdateringer
btnCloseSettinngs.Text=Luk
lblTakeEffectNextTime.Text=Det nye sprog vil blive taget i brug efter genstart
FormRestoreOwnership.Text=Genskab Ejerskab
lstRestoreKeys.Column1.Text=Nøgle-Sti
btnRestoreOwnership.Text=Genskab Ejerskab
btnCancelRestore.Text=Fortryd
grpEnterKeyBehavior.Text=Brug Enter-tasten
rbToJump.Text=til at hoppe til registrerings-nøglen
rbToTakeOwnership.Text=til at tage ejerskab

[Messages]
wrong_key_is_selected=Vælg en registrerings-nøgle for at få ejerskab. Bemærk, at ejerskab over rod-nøgler ikke er tilladt
favorites_tooltip=Åben Favoritter
settings_tooltip=Ændr egenskaber