﻿[Controls]
btnTakeOwnership.Text=Maak eigendom
btnOpenInRegistry.Text=Open in het register
btnRestoreDefaults.Text=Herstel eigendom...
btnBrowseForKey.Text=Bladeren...
lblCurrentOwner.Text=Huidige gebruiker:
lblFullAccess.Text=Volledig toegang:
lblSelectRegistry.Text=Selecteer de register sleutel
grpOwnershipInfo.Text=Sleutel eigendom en toegang
RegistryBrowser.Text=Selecteer register sleutel
btnSelectKey.Text=Selecteer
btnCancelKeySelection.Text=Annuleren
Favorites.Text=Favorieten
lstFavKeys.Column1.Text=Sleutel pad
btnSelectFromFav.Text=Selecteer
btnCancelSelectionFromFav.Text=Annuleren
btnAddToFav.Text=Toevoegen
FormSettings.Text=Instellingen
lblSelectLanguage.Text=Taal selecteren
grpLanguageInfo.Text=Taal
chkCheckForUpdates.Text=Controleer voor updates
btnCloseSettinngs.Text=Sluiten
lblTakeEffectNextTime.Text=Nieuwe taal wordt toegepast na de herstart
FormRestoreOwnership.Text=Herstel eigendom
lstRestoreKeys.Column1.Text=Sleutel pad
btnRestoreOwnership.Text=Herstel eigendom
btnCancelRestore.Text=Annuleren
 
 
[Messages]
wrong_key_is_selected=Selecteer een register sleutel om eigendom over te krijgen. Let op, eigendom maken van hoofd sleutels is niet toegestaan
favorites_tooltip=Open favorieten
settings_tooltip=Wijzig instellingen

