﻿[Controls]
btnTakeOwnership.Text=Take Ownership
btnOpenInRegistry.Text=Open in Registry Editor
btnRestoreDefaults.Text=Restore Ownership...
btnBrowseForKey.Text=Browse...
lblCurrentOwner.Text=Current owner:
lblFullAccess.Text=Full access:
lblSelectRegistry.Text=Select the registry key
grpOwnershipInfo.Text=Key's ownerhsip and access
RegistryBrowser.Text=Select Registry Key
btnSelectKey.Text=Select
btnCancelKeySelection.Text=Cancel
Favorites.Text=Favorites
lstFavKeys.Column1.Text=Key Path
btnSelectFromFav.Text=Select
btnCancelSelectionFromFav.Text=Cancel
btnAddToFav.Text=Add
FormSettings.Text=Settings
lblSelectLanguage.Text=Select language
grpLanguageInfo.Text=Language
chkCheckForUpdates.Text=Check for updates
btnCloseSettinngs.Text=Close
lblTakeEffectNextTime.Text=New language will be used only after restart
FormRestoreOwnership.Text=Restore Ownership
lstRestoreKeys.Column1.Text=Key Path
btnRestoreOwnership.Text=Restore Ownership
btnCancelRestore.Text=Cancel
grpEnterKeyBehavior.Text=Use the Enter key
rbToJump.Text=to jump to the registry key
rbToTakeOwnership.Text=to take ownership

[Messages]
wrong_key_is_selected=Select a registry key to get ownership. Note that the ownership of root keys is not allowed
favorites_tooltip=Open Favorites
settings_tooltip=Change settings