﻿[Controls]
btnTakeOwnership.Text=Devenir propriétaire
btnOpenInRegistry.Text=Ouvrir dans l'éditeur du registre
btnRestoreDefaults.Text=Restaurer
btnBrowseForKey.Text=Parcourir...
lblCurrentOwner.Text=Propriétaire:
lblFullAccess.Text=Accès total:
lblSelectRegistry.Text=Sélectionner la clé de registre
grpOwnershipInfo.Text=Propriétaire de la clé et accès
RegistryBrowser.Text=Sélectionner la clé de registre
btnSelectKey.Text=Sélectionner
btnCancelKeySelection.Text=Annuler
Favorites.Text=Favoris
lstFavKeys.Column1.Text=Chemin de la clé
btnSelectFromFav.Text=Sélectionner
btnCancelSelectionFromFav.Text=Annuler
btnAddToFav.Text=Ajouter
FormSettings.Text=Configuration
lblSelectLanguage.Text=Sélectionner le langage
grpLanguageInfo.Text=Langage
chkCheckForUpdates.Text=Chercher les  mises à jour
btnCloseSettinngs.Text=Fermer
lblTakeEffectNextTime.Text=Le nouveau langage sera utilisé après le redémarrage du programme
FormRestoreOwnership.Text=Restaurer le propriétaire
lstRestoreKeys.Column1.Text=Chemin de la clé
btnRestoreOwnership.Text=Restaurer le propriétaire
btnCancelRestore.Text=Annuler


[Messages]
wrong_key_is_selected=Sélectionner une clé de registrepour en devenir propriétaire. Note : Il n'est pas possible de venir propriétaire d'une clé racine
favorites_tooltip=Ouvrir les favoris
settings_tooltip=Changer la configuration