﻿[Controls]
btnTakeOwnership.Text=Saját tulajdonbavétel
btnOpenInRegistry.Text=Beállításjegyzék megnyitása
btnRestoreDefaults.Text=Tulajdonjogok visszaállítása
btnBrowseForKey.Text=Tallózás
lblCurrentOwner.Text=Tulajdonos:
lblFullAccess.Text=Teljes hozzáférés:
lblSelectRegistry.Text=Regisztrációs kulcs kiválasztása
grpOwnershipInfo.Text=Tulajdonos és hozzáférési jog
RegistryBrowser.Text=Select Regisztrációs kulcs kiválasztása
btnSelectKey.Text=Kiválasztás
btnCancelKeySelection.Text=Mégse
Favorites.Text=Kedvencek
lstFavKeys.Column1.Text=Kulcs elérési útja
btnSelectFromFav.Text=Kiválasztás
btnCancelSelectionFromFav.Text=Mégse
btnAddToFav.Text=Hozzáadás
FormSettings.Text=Beállítások
lblSelectLanguage.Text=Nyelv kiválasztása
grpLanguageInfo.Text=Nyelvek
chkCheckForUpdates.Text=Frissítés ellenőrzése
btnCloseSettinngs.Text=Bezárás
lblTakeEffectNextTime.Text=A kiválasztott nyel használatához indítsd újra a programot!
FormRestoreOwnership.Text=Tulajdonjogok visszaállítása
lstRestoreKeys.Column1.Text=Kulcs elérési útja
btnRestoreOwnership.Text=Tulajdonjogok visszaállítása
btnCancelRestore.Text=Mégse


[Messages]
wrong_key_is_selected=Válaszd ki a kulcsot, amit tulajdonba akarsz venni. A gyökér kulcsok tulajdonbavétele nem engedélyezett.
favorites_tooltip=Kedvencek megnyitása
settings_tooltip=Beállítások megváltoztatása