﻿[Controls]
btnTakeOwnership.Text=Prendi Possesso
btnOpenInRegistry.Text=Apri nell’editor di Registro
btnRestoreDefaults.Text=Ripristina il Possesso...
btnBrowseForKey.Text=Sfoglia...
lblCurrentOwner.Text=Proprietario corrente:
lblFullAccess.Text=Accesso completo:
lblSelectRegistry.Text=Seleziona la chiave di registro
grpOwnershipInfo.Text=Proprietario della chiave ed accesso
RegistryBrowser.Text=Selezione la chiave di Registro
btnSelectKey.Text=Seleziona
btnCancelKeySelection.Text=Cancella
Favorites.Text=Preferiti
lstFavKeys.Column1.Text=Percorso della chiave
btnSelectFromFav.Text=Seleziona
btnCancelSelectionFromFav.Text=Cancella
btnAddToFav.Text=Aggiungi
FormSettings.Text=Impostazioni
lblSelectLanguage.Text=Selezione lingua
grpLanguageInfo.Text=Lingua
chkCheckForUpdates.Text=Controllo aggiornamenti
btnCloseSettinngs.Text=Chiudi
lblTakeEffectNextTime.Text=Il linguaggio selezionato sarà attivo al riavvio dell’applicazione
FormRestoreOwnership.Text=Ripristina il Possesso
lstRestoreKeys.Column1.Text=Percorso della Chiave
btnRestoreOwnership.Text=Ripristina il Possesso
btnCancelRestore.Text=Cancella

[Messages]
wrong_key_is_selected=Selezionare una chiave di Registro per prenderne possesso. Non è possibile prendere possesso delle chiavi principali (Root keys)
favorites_tooltip=Apri i Preferiti
settings_tooltip=Modifica impostazioni
