﻿[Controls]
btnTakeOwnership.Text=소유권 가져오기
btnOpenInRegistry.Text=레지스트리 편집기로 열기
btnRestoreDefaults.Text=소유권 복원...
btnBrowseForKey.Text=찾아보기...
lblCurrentOwner.Text=현재 소유자:
lblFullAccess.Text=전체 접근:
lblSelectRegistry.Text=레지스트리 키 선택
grpOwnershipInfo.Text=키의 소유권 및 접근 권한
RegistryBrowser.Text=레지스트리 키 선택
btnSelectKey.Text=선택
btnCancelKeySelection.Text=취소
Favorites.Text=즐겨찾기
lstFavKeys.Column1.Text=키 경로
btnSelectFromFav.Text=선택
btnCancelSelectionFromFav.Text=취소
btnAddToFav.Text=추가
FormSettings.Text=설정
lblSelectLanguage.Text=언어 선택
grpLanguageInfo.Text=언어
chkCheckForUpdates.Text=업데이트 확인
btnCloseSettinngs.Text=닫기
lblTakeEffectNextTime.Text=새 언어는 다시 시작한 후에 사용됩니다
FormRestoreOwnership.Text=소유권 복원
lstRestoreKeys.Column1.Text=키 경로
btnRestoreOwnership.Text=소유권 복원
btnCancelRestore.Text=취소
grpEnterKeyBehavior.Text=Enter 키 사용
rbToJump.Text=레지스트리 키로 이동할 때
rbToTakeOwnership.Text=소유권 가져올 때

[Messages]
wrong_key_is_selected=소유권을 가져올 레지스트리 키를 선택하세요. 참고로, 루트 키에 대한 소유권은 허용되지 않습니다
favorites_tooltip=즐겨찾기 열기
settings_tooltip=설정 바꾸기