﻿[Controls]
btnTakeOwnership.Text=Tornar-se proprietario
btnOpenInRegistry.Text=Abrir no editor de registro
btnRestoreDefaults.Text=Restaurar proprietario...
btnBrowseForKey.Text=Procurar...
lblCurrentOwner.Text=Proprietario atual:
lblFullAccess.Text=Acesso total
lblSelectRegistry.Text=Seleccione a chave de registro
grpOwnershipInfo.Text=Controle das chaves e acesso
RegistryBrowser.Text=Seleccione a chave de registro
btnSelectKey.Text=Seleccionar
btnCancelKeySelection.Text=Cancelar
Favorites.Text=Favoritos
lstFavKeys.Column1.Text=Caminho da chave
btnSelectFromFav.Text=Seleccionar
btnCancelSelectionFromFav.Text=Cancelar
btnAddToFav.Text=Adicionar
FormSettings.Text=Definiçoes
lblSelectLanguage.Text=Seleccionar idioma
grpLanguageInfo.Text=Idioma
chkCheckForUpdates.Text=Verificar atualizaçoes
btnCloseSettinngs.Text=Fechar
lblTakeEffectNextTime.Text=Novo idioma sera definido apos reinicio
FormRestoreOwnership.Text=Restaurar proprietario
lstRestoreKeys.Column1.Text=Caminho da chave
btnRestoreOwnership.Text=Restaurar proprietario
btnCancelRestore.Text=Cancelar


[Messages]
wrong_key_is_selected=Seleccione a chave de registro para assumir controle. Observe que nao e possivel assumir controle de chaves de root.
favorites_tooltip=Abrir favoritos
settings_tooltip=Alterar definiçoes