﻿[Controls]
btnTakeOwnership.Text=Adquirir Posse
btnOpenInRegistry.Text=Abrir no Editor de Registro
btnRestoreDefaults.Text=Restaurar Posse...
btnBrowseForKey.Text=Busca...
lblCurrentOwner.Text=Dono atual:
lblFullAccess.Text=Acesso Total:
lblSelectRegistry.Text=Selecione a chave de registro
grpOwnershipInfo.Text=Chaves de posse e acesso
RegistryBrowser.Text=Selecione a Chave de Registro
btnSelectKey.Text=Selecionar
btnCancelKeySelection.Text=Cancelar
Favorites.Text=Favoritos
lstFavKeys.Column1.Text=Caminho da Chave
btnSelectFromFav.Text=Selecionar
btnCancelSelectionFromFav.Text=Cancelar
btnAddToFav.Text=Adicionar
FormSettings.Text=Configurações
lblSelectLanguage.Text=Selecionar Linguagem
grpLanguageInfo.Text=Linguagem
chkCheckForUpdates.Text=Checar por atualizações
btnCloseSettinngs.Text=Fechar
lblTakeEffectNextTime.Text=Nova linguagem será usada somente após a reinicialização
FormRestoreOwnership.Text=Restaurar Posse
lstRestoreKeys.Column1.Text=Caminho da Chave
btnRestoreOwnership.Text=Restaurar Posse
btnCancelRestore.Text=Cancelar

[Messages]
wrong_key_is_selected=Selecione a chave de registro para obter acesso. Note que a chave-raiz não é permitido
favorites_tooltip=Abrir favoritos
settings_tooltip=Mudar as configurações