﻿[Controls]
btnTakeOwnership.Text=Hacerse Propietario
btnOpenInRegistry.Text=Abrir Editor del Registro
btnRestoreDefaults.Text=Restaurar Propietario...
btnBrowseForKey.Text=Browse...
lblCurrentOwner.Text=Propietario Actual:
lblFullAccess.Text=Acceso total:
lblSelectRegistry.Text=Seleccionar clave del registro:
grpOwnershipInfo.Text=Propietario y acceso de la Clave
RegistryBrowser.Text=Seleccionar Clave del Registro
btnSelectKey.Text=Seleccionar
btnCancelKeySelection.Text=Cancelar
Favorites.Text=Favoritos
lstFavKeys.Column1.Text=Ruta de la Clave
btnSelectFromFav.Text=Seleccionar
btnCancelSelectionFromFav.Text=Cancelar
btnAddToFav.Text=Añadir
FormSettings.Text=configuración
lblSelectLanguage.Text=Seleccionar Idioma
grpLanguageInfo.Text=Idioma
chkCheckForUpdates.Text=Comprobar Actualización
btnCloseSettinngs.Text=Cerrar
lblTakeEffectNextTime.Text=El nuevo idioma se usará después de reiniciar el programa
FormRestoreOwnership.Text=Restaurar Propietario
lstRestoreKeys.Column1.Text=Ruta de la Clave
btnRestoreOwnership.Text=Restaurar Propietario
btnCancelRestore.Text=Cancelar
grpEnterKeyBehavior.Text=Usar la tecla 'Enter'
rbToJump.Text=para ir a la clave del registro
rbToTakeOwnership.Text=para hacerse propietario

[Messages]
wrong_key_is_selected=Seleccionar una clave del registro para hacerse propietario. La propiedad de las claves 'root' no está permitida.
favorites_tooltip=Abrir favoritos
settings_tooltip=Cambiar configuración