﻿[Controls]
btnTakeOwnership.Text=Отримати права
btnOpenInRegistry.Text=Відкрити в Regedit.exe
btnRestoreDefaults.Text=Відновити права...
btnBrowseForKey.Text=Огляд...
lblCurrentOwner.Text=Господар
lblFullAccess.Text=Повний доступ
lblSelectRegistry.Text=Виберіть ключ реєстру
grpOwnershipInfo.Text=Інформація про права та господаря
RegistryBrowser.Text=Вибір ключа реєстру
btnSelectKey.Text=Вибрати
btnCancelKeySelection.Text=Відміна
Favorites.Text=Вибране
lstFavKeys.Column1.Text=Шлях в реєстрі
btnSelectFromFav.Text=Вибрати
btnCancelSelectionFromFav.Text=Відміна
btnAddToFav.Text=До вибраного
FormSettings.Text=Налаштування
lblSelectLanguage.Text=Оберіть мову
grpLanguageInfo.Text=Мова програми
chkCheckForUpdates.Text=Перевірити оновлення
btnCloseSettinngs.Text=Зачинити
lblTakeEffectNextTime.Text=Мова застосується після перезапуску програми
FormRestoreOwnership.Text=Відновити права
lstRestoreKeys.Column1.Text=Шлях в реєстрі
btnRestoreOwnership.Text=Відновити
btnCancelRestore.Text=Відміна

[Messages]
wrong_key_is_selected=Оберіть ключ реєстру, господарем якого Ви станете. Обирати кореневі розділи не можна
favorites_tooltip=Відкрити список ключів реєстру з вибраного
settings_tooltip=Відкрити налаштування програми
